{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populate": "ts-node populate.ts",
    "populate-tokens": "ts-node populate-tokens.ts",
    "debug-tokens": "ts-node populate-tokens.ts --debug --limit 3",
    "create-token-table": "ts-node tokens.ts",
    "create-transaction-table": "ts-node transactions.ts",
    "populate-transactions": "ts-node populate-transactions.ts",
    "setup-all": "ts-node tokens.ts && ts-node transactions.ts && ts-node populate-tokens.ts && ts-node populate-transactions.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "typescript": "^5.2.2"
  }
}
